                    
                    <!-- ESTA PAGINA LA VOY A ARREGLAR CUANDO APRENDA A HACER CARROUSELES -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500;600;700&family=Poppins:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logoHeader">
            <img src="../img/Logo Custom Art Negro SIN LETRAS.png" alt="Custom Art Logo">      
        </div>
        <nav>
            <div Class="navbar">
                <ul class="navbar__list">
                    <li class="navbar__list__item"><a class="navbar__list__item__link" href="../index.html">Inicio</a></li>
                    <li class="navbar__list__item"><a class="navbar__list__item__link" href="./customart.htm">Custom Art</a></li>
                    <li class="navbar__list__item"><a class="navbar__list__item__link" href="./equipo.html">Nuestro Equipo</a></li>
                    <li class="navbar__list__item"><a class="navbar__list__item__link" href="./galeria.html">Galería de Pedidos</a></li>
                    <li class="navbar__list__item"><a class="navbar__list__item__link" href="./pedido.html">Realice su Pedido!</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main__customart">
        <h1 class="titulo__customart">¡Esto es lo que somos!</h1>
        <section class="sectioncarrousel">
            <div class="sectioncarrousel__imagen">
                <img src="../img/Muestra.jpg" alt="carrousel">
            </div>
            <div class="sectioncarrousel__texto">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit distinctio natus ipsam fugit nostrum ex ea reiciendis eaque earum, iure, temporibus possimus quae. Sequi necessitatibus quo perspiciatis nemo atque repudiandae. Nemo ducimus accusantium ipsum quos asperiores totam alias consectetur quas optio incidunt atque voluptates temporibus similique minus ullam, amet, facere adipisci repellat earum? Expedita est distinctio assumenda atque, vero deserunt!</p>
            </div>
        </section>
        <div class="customart__textoinferior">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatibus similique quia facilis iure adipisci, corporis nam exercitationem non consequatur? Accusantium odio provident quos repudiandae consectetur quaerat, eos nulla reprehenderit deserunt iusto suscipit vero ducimus ab, a dignissimos illo eveniet! Illo minus dolorum praesentium sint tenetur nostrum est illum quidem nemo, officia assumenda quasi eum hic pariatur omnis similique libero, nulla distinctio reiciendis a dicta. Nisi dolorum dolorem aut totam omnis nobis, impedit tempore laborum perspiciatis temporibus ipsa, iusto sequi consectetur illum incidunt repudiandae molestias ab! Expedita nesciunt sequi quasi id, temporibus, nisi et dolore illo unde, laborum tempore velit!</p>
        </div>
    </main>
    <footer>
        <div class="redesociales">
            <ul class="redesociales__list">
                <li><a href=""><i></i></a>tamarabfernadez@gmail.com</li>
                <li><a href=""><i></i></a>(Pagina de Instagram)</li>
                <li><a href=""><i></i></a>(Pagina de Facebook)</li>
            </ul>
        </div>
        <div class="derechos">
            <div class="derechos__nombre"> <i></i><p>Custom Art SA</p></div>
            <div class="derechos__año"><p>2022 Custom Art</p></div>
            <div class="derechos__patente"><p>Custom Art SA, una idea y marca personal de Tamara Fernandez</p></div>
        </div>
    </footer>
</body>
</html>